PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://JohnsonLin:lmc724513073@cluster0.op9zr.mongodb.net/Cluster0?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAR34RF5LBUCCN3PNZ
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=us-east-1 