PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://JohnsonLin:lmc724513073@cluster0.op9zr.mongodb.net/Cluster0?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAR34RF5LBXOB6FRO3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 
EMAIL_FROM=mingchenglin2@gmail.com
EMAIL_TO=mingchenglin2@gmail.com
JWT_SECRET=MINGCHENGLININL32313
JWT_ACCOUNT_ACTIVETION=MINGCHENGLINL12313
JWT_RESET_PASSWORD=2113131311231